# QR_Code_Renerate_Scan

./: build.gradle
app/: build.gradle
app/schemas/com.udc.code.generate.database.AppDatabase/: 2.json
app/src/androidTest/java/com/udc/code/generate/: DatabaseMigrationInstrumentedTest.java
app/src/androidTest/java/com/udc/code/generate/database/: DBHandler.java  ScannedData.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udc/code/generate/database/: AppDatabase.java  AppRepository.java  Converters.java  HistoryDao.java  HistoryItem.java
app/src/main/java/com/udc/code/generate/generator/: Contents.java  QRCodeEncoder.java  QRGeneratorUtils.java
app/src/main/java/com/udc/code/generate/helpers/: PrefManager.java  Utils.java
app/src/main/java/com/udc/code/generate/result/: ParcelableBarcodeResultDecorator.java  ParcelableResultDecorator.java  ParcelableSourceDataDecorator.java
app/src/main/java/com/udc/code/generate/ui/: AboutActivity.java
app/src/main/java/com/udc/code/generate/ui/activities/: HelpActivity.java  HistoryActivity.java  ResultActivity.java  ScannerActivity.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/udc/code/generate/ui/activities/generator/: BizCardEnterActivity.java  GeoLocationEnterActivity.java  MailEnterActivity.java  MarketEnterActivity.java  MeCardEnterActivity.java  MmsEnterActivity.java  QrGeneratorDisplayActivity.java  (+7 more)
app/src/main/java/com/udc/code/generate/ui/adapter/: ContactResultAdapter.java  EmailResultAdapter.java  HistoryAdapter.java
app/src/main/java/com/udc/code/generate/ui/helpers/: AppCompatPreferenceActivity.java  BaseActivity.java  ExpandableListAdapter.java  HelpDataDump.java
app/src/main/java/com/udc/code/generate/ui/resultfragments/: ContactResultFragment.java  EmailResultFragment.java  GeoResultFragment.java  ProductResultFragment.java  ResultFragment.java  SMSResultFragment.java  TelResultFragment.java  TextResultFragment.java  URLResultFragment.java  WifiResultFragment.java
app/src/main/java/com/udc/code/generate/ui/viewmodel/: HistoryItemViewModel.java  HistoryViewModel.java  ResultViewModel.java
app/src/main/res/layout/: activity_result.xml  item_history_code.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/udc/code/generate/: ExampleUnitTest.java
(+2 files in other folders)
